
<html>
<head>
<meta http-equiv="refresh" content="30", name="viewport" content="width=device-width, initial-scale=1">
<style>
table {  border-radius:6px; border:solid black 1px; border-collapse: collapse; background-color: #FFFFFF;margin: 0px auto; border-spacing: 0;  width: 90%; font-family:"Effra", sans-serif;box-shadow: 0 0 20px rgba(0,0,0,0.1);}
th {  text-align: left;  padding: 16px;background-color: #003963; color: white;} 
td {  text-align: left;  padding: 16px; font-size:14;}
.center {margin-left: auto; margin-right: auto;}
tr:nth-child(even) {  background-color: #FFFFFF;}
tr:hover {color: #ab8433;}
body {  background-color: #e2e3e3;}
h2 {  font-family:"Effra", sans-serif; text-align: center;color: #003963;margin-top: 20px}
p {  font-family:"Effra", sans-serif; text-align: center; color: #003963;}
</style>
</head>

<h2 >Agregador de Notícias</h2>
<p style="font-family:"Effra", sans-serif;" > Última Atualização: 09:50</p style="font-family:"Effra", sans-serif;" > <table class="center"> <table border="1" class="dataframe table table-stripped">
  <thead>
    <tr style="text-align: right;">
      <th>Data</th>
      <th>Hora</th>
      <th>Palavras Chave</th>
      <th>Título</th>
      <th>Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>17/07/2023</td>
      <td>09:46</td>
      <td>Fazenda, Haddad, Reforma, Imposto</td>
      <td>Ipea diz que reforma tributária atual pode gerar imposto federal de 28%; Haddad contesta cálculo</td>
      <td><a href="https://g1.globo.com/economia/noticia/2023/07/17/ipea-diz-que-reforma-tributaria-atual-pode-gerar-imposto-federal-de-28percent-haddad-contesta-calculo.ghtml">https://g1.globo.com/economia/noticia/2023/07/17/ipea-diz-que-reforma-tributaria-atual-pode-gerar-imposto-federal-de-28percent-haddad-contesta-calculo.ghtml</a></td>
    </tr>
    <tr>
      <td>17/07/2023</td>
      <td>09:40</td>
      <td>Reforma, ICMS</td>
      <td>Transição para o crédito acumulado de ICMS na reforma tributária</td>
      <td><a href="https://www.estadao.com.br/politica/blog-do-fausto-macedo/transicao-para-o-credito-acumulado-de-icms-na-reforma-tributaria/">https://www.estadao.com.br/politica/blog-do-fausto-macedo/transicao-para-o-credito-acumulado-de-icms-na-reforma-tributaria/</a></td>
    </tr>
    <tr>
      <td>17/07/2023</td>
      <td>09:34</td>
      <td>Lula</td>
      <td>Camarotti: Lula pediu ‘acordo equilibrado’ entre Mercosul e União Europeia em cúpula de Bruxelas</td>
      <td><a href="https://g1.globo.com/bom-dia-brasil/noticia/2023/07/17/camarotti-lula-pediu-acordo-equilibrado-entre-mercosul-e-uniao-europeia-em-cupula-de-bruxelas.ghtml">https://g1.globo.com/bom-dia-brasil/noticia/2023/07/17/camarotti-lula-pediu-acordo-equilibrado-entre-mercosul-e-uniao-europeia-em-cupula-de-bruxelas.ghtml</a></td>
    </tr>
    <tr>
      <td>17/07/2023</td>
      <td>09:26</td>
      <td>Lula</td>
      <td>Camarotti: Lula pediu ‘acordo equilibrado’ entre Mercosul e União Europeia em cúpula de Bruxelas</td>
      <td><a href="https://g1.globo.com/bom-dia-brasil/noticia/2023/07/17/camarotti-lula-pediu-acordo-equilibrado-entre-mercosul-e-uniao-europeia-em-cupula-de-bruxelas.ghtml">https://g1.globo.com/bom-dia-brasil/noticia/2023/07/17/camarotti-lula-pediu-acordo-equilibrado-entre-mercosul-e-uniao-europeia-em-cupula-de-bruxelas.ghtml</a></td>
    </tr>
    <tr>
      <td>17/07/2023</td>
      <td>09:22</td>
      <td>Governo</td>
      <td>Danone e Carlsberg se opõem a decreto de Putin que estatizou operações na Rússia</td>
      <td><a href="https://valor.globo.com/empresas/noticia/2023/07/17/danone-e-carlsberg-se-opem-a-decreto-de-putin-que-estatizou-operaes-na-rssia.ghtml">https://valor.globo.com/empresas/noticia/2023/07/17/danone-e-carlsberg-se-opem-a-decreto-de-putin-que-estatizou-operaes-na-rssia.ghtml</a></td>
    </tr>
  </tbody>
</table>